body {
    background-color: #FFF5F5;
}

.mybody {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 95%;
}

.authobox {
    width: 300px;
    height: 400px;
    border: 1px solid #FF5757;
    padding: 10px;
    margin-left:6%;
    margin-right:6%;
    padding-bottom: 50px;
    display: inline-block;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 4px 3px rgb(255, 80, 80, 0.2)
}

.mysign {
    width: 100%;
    height: 15%;
    text-align: center;
}


.mysign button {
    border: none;
    background: none;
    width: 49%;
    height: 90%;
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
}

.mysign button:hover {
    background-color: #FFF3F1;
    box-shadow: 0 0 4px 3px rgba(0,0,0,0.01);
}

.myform {
    margin-top:10%;
    width: 100%;
    height: 70%;
    text-align: center;
    position: relative;
}

.myform .mywhite {
    background-color: transparent;
    height: 30px;
}

.myform input {
    position: relative;
    border-radius: 10px;
    width: 80%;
    display: block;
    background: #FCE8E5;
    font-size: 16px;
    color: #4b2354;
    line-height: 1.2;
    height: 18%;
    padding: 0 20px 0 23px;
    margin-left:2%;
    margin-top:2%;
    border-style: none;
}

.myform input:hover {
    box-shadow: 0 0 4px 3px rgba(0,0,0,0.15);
}

.red {
    background: black;
}

.mysub {
    width: 100%;
    height: 15%;
    text-align: center;
}


.mysub button {
    width: 70%;
    height: 60%;
    border-radius: 10px;
    font-size: 18px;
    background: #FF5A5F;
    color: #FFFFFF;
    height: 48px;
    border-style: none;
}

.mysub button:hover {
    opacity: 0.9;
    box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
    -moz-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
    -webkit-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
    -o-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
    -ms-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
}

.myimage {
    margin-top: 50px;
    margin-bottom: -52px;
    margin-left: 40px;
    width: 60%;
    height: 462px;
    border: 1px solid #FF5757;
    border-radius: 10px;
    display: inline-block;
    background-image: url("../images/explain.png");
    background-position: center;
    background-size: 850px auto;
    background-repeat: no-repeat;
    box-shadow: 0 0 4px 3px rgb(255, 80, 80, 0.2)
}

.steptwo {
    margin-left: 18%;
    width: 70%;
    height: 462px;
    border: 1px solid #FF5757;
    border-radius: 10px;
    box-shadow: 0 0 4px 3px rgb(255, 80, 80, 0.2);
    background-color: white;
}

@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap"');

.steptwo p {
    font-family: 'Cairo', sans-serif;
    text-align: center;
    font-size: 40px;
    color: rgb(255, 80, 80);
}
